echo -----------------------------------------------------------------
echo 
echo build script https://github.com/ramang22/riotAPInodeServer.git
echo 
echo "hladam node a npm"

while [ `npm -v | grep -e "[0-9].[0-9]" -c` = 0 ]
	do
	echo "STAHUJEM node a npm"
	os=`uname -a`
	if [ `echo $os| grep 'darwin' -ic` = 1 ]; then
		curl https://nodejs.org/dist/v10.16.0/node-v10.16.0.pkg > node
		./node
	elif [ `echo $os| grep 'linux' -ic` = 1 ]; then
		curl https://nodejs.org/dist/v10.16.0/node-v10.16.0-linux-x64.tar.xz > node
		./node
	else
		curl https://nodejs.org/dist/v10.16.0/node-v10.16.0-x64.msi > node.msi
		cmd //c start node.msi
	fi 
	echo "pleas install node and then press any key to continue"  
	read
	done
echo
echo "OK"

echo
echo "*****************************************************************"
echo "nastavujem server"
echo

	
cd server
echo -----------------------------------------------------------------
echo "npm install"
npm_server=`npm install`
if [ "$?" != "0" ]; then
	echo "ERROR server npm install: $npm_server"
	exit 1
fi 
echo 
echo OK
echo 
echo -----------------------------------------------------------------
echo "skusam pustit server"
server=`timeout 5s node server.js`
if [ "$?" != "124" ]; then
	echo "ERROR server: $server"
	exit 1
fi 
echo "server OK"
cd ..
cd client

echo "****************************************************************"
echo "nastavujem clineta"
echo
echo -----------------------------------------------------------------
echo "npm install"
npm_client=`npm install`
if [ "$?" != "0" ]; then
	echo "ERROR client npm install: $npm_client"
	exit 1
fi 
echo 
echo OK
echo 
echo -----------------------------------------------------------------
echo "nastavujem lint"
lint=`npm run lint`
echo
echo -----------------------------------------------------------------
echo "robim build"
build=`npm run build`
if [ "$?" != "0" ]; then
	echo "ERROR client lint: $build"
	exit 1
fi 
echo OK
echo
echo -----------------------------------------------------------------
echo "pustam serve cli"
client=`timeout 10s npm run dev`
if [ "$?" != "124" ]; then
	echo "ERROR client: $client"
	exit 1
fi 
echo "*****************************************************************"
echo "vsetko je OK"

echo "pre zapnutie serveru:"
echo 
echo "presun sa s konzolov do priecinka \"server\""
echo "node server.js"
echo
echo pre zapnutie cli:
echo 
echo "presun sa s konzolov do priecinka \"client\""
echo "npm run dev"
exit 0









	
